<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/queue.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/queue.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/HMI_task_FreeRTOS_project.txt" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/HMI_task_FreeRTOS_SIGNALS.txt" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="3072" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/LED_Green.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED_Green.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/list.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/list.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="45637" />
      <File Name="Documentation/HMI_task_FreeRTOS_Settings.xml" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="3072" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/HMI_task_FreeRTOS.txt" FileDate="2018-08-14, 14:27:17" FileAge="1534267637000" FileType="3072" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Button.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Button.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="131328" />
      <File Name="Generated_Code/timers.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2018-08-14, 14:27:17" FileAge="1534267637000" FileType="45637" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TSK1.h" FileDate="2018-08-14, 15:27:23" FileAge="1534271243000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2018-08-14, 04:39:40" FileAge="1534232380000" FileType="131328" />
      <File Name="Generated_Code/timers.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TSK1.c" FileDate="2018-08-14, 15:27:23" FileAge="1534271243000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/port.c" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED_Red.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/LED_Blue.h" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LED_Red.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/LED_Blue.c" FileDate="2018-08-15, 15:32:41" FileAge="1534357961000" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="45637" />
      <File Name="Generated_Code/portable.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-08-14, 14:17:56" FileAge="1534267076000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-08-14, 14:27:16" FileAge="1534267636000" FileType="128" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-08-14, 14:21:24" FileAge="1534267284000" FileType="45637" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>